# API Keys
OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGSMITH_PROJECT=ChatbotTDX

# Azure AD Credentials for Microsoft Graph API
AZURE_TENANT_ID=f261a9e3-f80f-42be-b3a3-5448e30d9ff2
AZURE_CLIENT_ID=d03218b7-33ae-4f1b-96ae-fa27f3e10649
AZURE_CLIENT_SECRET=GDr8Q~41cQkYX5fyKZ5-HoUeMe-WySRgS.bUpcDG
AZURE_SECRET_ID=411d37b5-d311-47bc-b182-775a69005f68

# Outlook Configuration
USER_EMAIL=ventas@tdxcore.com
TIMEZONE=America/Bogota

# WhatsApp Business API Credentials
WHATSAPP_PHONE_NUMBER_ID=685418921311130
WHATSAPP_ACCESS_TOKEN=EAAGe0ZC2nMAsBOySZCzCgOJer3uSMX1aUhP9BZBKymqJx2LIKP4ZCzf29ZA4zlOZBvEqsWMteDpB6gkX0uwu5ZC8j3J3ZBEyzyWxbkZBWfN8ZCk0WpGqEdKZClxhkevihofvKqjNfrOj8tA4gSuKvLIgKgIqfClOZBe2AbGkAktVf88GZBpaiCoGnJ95FLoQzvjLNwewlP71MwLe45Rtmsn2frHUdOQ5evtYei8jOI06GX1jT
WHATSAPP_WEBHOOK_TOKEN=8a4c9e2f7b3d1a5c8e4f2a169c7e5e3f
WHATSAPP_APP_SECRET=e40a9ae5a210dc24e7c76d16e416304c


# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lfdfpqedfxlqnsqewacn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_keyeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZGZwcWVkZnhscW5zcWV3YWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTU4MTMsImV4cCI6MjA2MDU3MTgxM30.1tveG2ta6d6OIR0-bsnOUY4r7dHgHsYO7JOUd9D-Q3g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZGZwcWVkZnhscW5zcWV3YWNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk5NTgxMywiZXhwIjoyMDYwNTcxODEzfQ.AeWZc8HUi7sbFc42uMpbREnfyUnBlhAy0-jisDyw0iU

# WebSocket Configuration
WEBSOCKET_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDc3OTU1NjUsImV4cCI6MTc3OTMzMTU2NSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.JX6CXcJ5KWr9Omnyyf4xlIRYlDCIefbxz9StLAe4gqY
